{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\AWISOFT;Initial Catalog=GasMeter;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
